Categories:
  - Sports & Health
License: GPL-3.0-only
AuthorName: Patrick Zedler
AuthorEmail: patrick@zedler.xyz
WebSite: https://grocy.info/
SourceCode: https://github.com/patzly/grocy-android
IssueTracker: https://github.com/patzly/grocy-android/issues
Changelog: https://github.com/patzly/grocy-android/releases

AutoName: Grocy

RepoType: git
Repo: https://github.com/patzly/grocy-android

Builds:
  - versionName: 1.8.7
    versionCode: 21
    commit: v1.8.7
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.8.7
CurrentVersionCode: 21
